Projects/inSANer/Views/Cards/Containers/CardContainerView.xaml

<UserControl x:Class="inSANer.Views.Cards.Containers.CardContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inSANer.Views.Cards.Containers"
             xmlns:vm="clr-namespace:inSANer.ViewModels.Cards.Containers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:CardContainerViewModel}"
             d:DesignHeight="1080"
             d:DesignWidth="1728">
    <!-- Height : Mainwindow Height -->
    <!-- Width : Mainwindow Width - Sidebar Width -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Clickme"
                Width="100"
                Panel.ZIndex="3"
                Padding="30"
                VerticalAlignment="Top"
                Command="{Binding ChangeDetailCardVisibilityCommand}" />

        <ContentControl Content="{Binding MiniCardContainerVM}" />

        <GridSplitter Grid.Row="1"
                      Width="2000"
                      Height="4"
                      Background="HotPink"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext" />

        <ContentControl Content="{Binding DetailCardContainerVM}"
                        Height="500"
                        Visibility="{Binding DetailVisibility}"
                        Background="MediumVioletRed"
                        Grid.Row="2" />
            
    </Grid>
</UserControl>
