Projects/inSANer/Views/Cards/Containers/DetailCardContainerView.xaml

<UserControl x:Class="inSANer.Views.Cards.Containers.DetailCardContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inSANer.Views.Cards.Containers"
             mc:Ignorable="d"
             d:DesignHeight="654"
             d:DesignWidth="1728">
    <!-- Height : ScenarioExplorer Height * (2/3) -->
    <!-- Width : ScenarioExplorer Width -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 안 쓰이는 Column들은 Width를 0으로 설정해두어도 괜찮겠다.-->
        <WrapPanel HorizontalAlignment="Right"
                   Grid.Column="2">
            <Button Content="X"
                    FontSize="30"
                    Padding="10" />
        </WrapPanel>

        <!-- DetailCard = Tab Item -->

        <!--
            https://www.telerik.com/videos/wpf/draganddrop/combining-drag-and-drop-framework-tabcontrol
            https://www.codeproject.com/Articles/874005/WPF-Window-Allows-Tabbing-by-Drag-and-Drop
            https://learn.microsoft.com/en-us/answers/questions/766195/how-to-create-new-pages-to-tabcontrol-by-drag-and.html
        -->

        <!-- Example -->
        <TabControl Grid.RowSpan="2">
            <TabItem Header="핸드아웃1"
                     FontSize="20" />
            <TabItem Header="핸드아웃2"
                     FontSize="20" />
        </TabControl>
    </Grid>
</UserControl>
