Projects/inSANer/Views/MainWindow.xaml

<Window x:Class="inSANer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inSANer"
        xmlns:viewmodels="clr-namespace:inSANer.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="9*"
                              MinWidth="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding TopBarVM}"
                        Grid.ColumnSpan="3"/>

        <ContentControl Content="{Binding ScenarioExplorerVM}"
                        Grid.Row="1"
                        Grid.RowSpan="2"/>

        <ContentControl Content="{Binding PathGuiderVM}"
                        Grid.Column="2"
                        Grid.Row="1"/>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Width="4"
                      ResizeBehavior="PreviousAndNext"
                      Background="CadetBlue" />

        <ContentControl Content="{Binding CardContainerVM}"
                        Grid.Column="2"
                        Grid.Row="2"/>
    </Grid>
</Window>
