Projects/inSANer/Views/MainWindow.xaml

<Window x:Class="inSANer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inSANer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <Border Background="PaleGoldenrod"
                Grid.Column="0"
                Grid.RowSpan="2">
            <StackPanel Margin="10">
                <Button Content=" Test "
                        FontSize="20"
                        Padding="10"
                        Margin="10"/>
                <Button Content=" Test "
                        FontSize="20"
                        Padding="10"
                        Margin="10" />
                <Button Content=" Test "
                        FontSize="20"
                        Padding="10"
                        Margin="10" />
                <Button Content=" Test "
                        FontSize="20"
                        Padding="10"
                        Margin="10" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Background="CadetBlue">
            <WrapPanel VerticalAlignment="Center"
                       Margin="10 0">
                <Button Content="&lt;"
                        FontSize="40"
                        Margin="10"
                        Padding="10 5"/>
                <Button Content="&gt;"
                        FontSize="40"
                        Margin="10"
                        Padding="10 5"/>
                <Label Content="mvvmlight wpf how to raise frame source property wpf c# ."
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="10"
                       Foreground="AliceBlue"
                       FontWeight="DemiBold"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
