Projects/inSANer/Views/MainWindow.xaml

<Window x:Class="inSANer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inSANer"
        xmlns:vms_sidebar="clr-namespace:inSANer.ViewModels.Sidebar"
        xmlns:views_sidebar="clr-namespace:inSANer.Views.Sidebar"
        xmlns:viewmodels="clr-namespace:inSANer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="9*" MinWidth="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SidebarVM}"
                        Grid.RowSpan="2" />

        <GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      Grid.RowSpan="2"
                      Width="4"
                      Background="CadetBlue" />

        <ContentControl Content="{Binding PathGuiderVM}"
                        Grid.Column="2" />

        <ContentControl Content="{Binding ScenarioExplorerVM}"
                        Grid.Column="2"
                        Grid.Row="1" />
    </Grid>
</Window>
