Projects/inSANer/Views/MiniCardContainerView.xaml

<UserControl x:Class="inSANer.Views.MiniCardContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:inSANer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="982"
             d:DesignWidth="1728">
    <!-- Height : ScenarioExplorer Height - PathGuider Height -->
    <!-- Width : ScenarioExplorer Width -->

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Grid.Column="2"
                       Background="Pink"
                       Grid.Row="1">
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="IndianRed" />
                <Border Width="250"
                        Margin="15 10"
                        Height="200"
                        Background="CadetBlue" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
