Projects/CharactiaryProject/MainWindow.xaml

<Window x:Class="CharactiaryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharactiaryProject"
        xmlns:vms="clr-namespace:CharactiaryProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBar Height="100" Grid.Row="1">
            <Button Content="test1" />
            <Button Content="test2" />
            <Separator Margin="10" />
            <Button Content="test3" />
            <ToggleButton Content="Toggle" />
            <CheckBox Content="check" />
            <Separator />
        </ToolBar>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Button Content="+" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Height="Auto"
                         Margin="15 0 0 0"
                         MinWidth="200"
                         Width="Auto"
                         TextWrapping="Wrap"
                         FontSize="20"
                         VerticalAlignment="Top" />
            </Grid>

            <GridSplitter Width="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragCompleted">
                        <i:InvokeCommandAction Command="{Binding TestCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </GridSplitter>
        </Grid>
        <!--<Viewbox Stretch="Fill">
            <TextBox>
                
            </TextBox>
        </Viewbox>-->
    </Grid>
</Window>
