Projects/TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:mvvms="clr-namespace:TestProject.MVVM"
        mc:Ignorable="d"
        FontSize="22"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisb"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter  Width="2" />
        <StackPanel>
            <TextBlock Text="{Binding GetDataText}" />
            <Button Content="Get Data" Command="{Binding GetDataCommand}" />
            
            <Label />
            <Label />
            <Label />
            <TextBox Text="{Binding Text}" Width="100" />
            <TextBlock Text="{Binding FirstName}" />
            <Button Content="Clickme"
                    Command="{Binding ClickCommand}" />
            <Button Content="Cancel"
                    Command="{Binding ClickCancelCommand}" />
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel>
                <mvvms:UserControl1 Height="100" />
                <mvvms:UserControl2 Height="100" />
                <mvvms:UserControl3 Height="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
