Projects/inSANer/App.xaml

<Application x:Class="inSANer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:inSANer"
             
             xmlns:views="clr-namespace:inSANer.Views"
             xmlns:views_cards="clr-namespace:inSANer.Views.Cards.Cards"
             xmlns:views_dcards="clr-namespace:inSANer.Views.Cards.DetailCards"
             xmlns:views_container="clr-namespace:inSANer.Views.Cards.Containers"
             xmlns:views_scnexplr="clr-namespace:inSANer.Views.ScenarioExplorer"
             
             xmlns:vms="clr-namespace:inSANer.ViewModels"
             xmlns:vms_cards="clr-namespace:inSANer.ViewModels.Cards.Cards"
             xmlns:vms_dcards="clr-namespace:inSANer.ViewModels.Cards.DetailCards"
             xmlns:vms_container="clr-namespace:inSANer.ViewModels.Cards.Containers"
             xmlns:vms_scnexplr="clr-namespace:inSANer.ViewModels.ScenarioExplorer"
             StartupUri="Views/MainWindow.xaml">
    
    <Application.Resources>

        <!-- Views -->
        <DataTemplate DataType="{x:Type vms:TopBarViewModel}">
            <views:TopBarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:PathGuiderViewModel}">
            <views:PathGuiderView />
        </DataTemplate>
        

        <!-- Views.Cards.Cards -->
        <DataTemplate DataType="{x:Type vms_cards:MiniCardViewModel}">
            <views_cards:MiniCardView/>
        </DataTemplate>
        

        <!-- Views.Cards.DetailCards -->
        <DataTemplate DataType="{x:Type vms_dcards:HandoutCardViewModel}">
            <views_dcards:HandoutCardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_dcards:MasterSceneCardViewModel}">
            <views_dcards:MasterSceneView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_dcards:EnemySheetCardViewModel}">
            <views_dcards:EnemySheetCardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_dcards:RitualSheetCardViewModel}">
            <views_dcards:RitualSheetCardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_dcards:SceneChartViewModel}">
            <views_dcards:SceneChartView />
        </DataTemplate>


        <!-- Views.Cards.Container -->
        <DataTemplate DataType="{x:Type vms_container:CardContainerViewModel}">
            <views_container:CardContainerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_container:MiniCardContainerViewModel}">
            <views_container:MiniCardContainerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_container:DetailCardContainerViewModel}">
            <views_container:DetailCardContainerView />
        </DataTemplate>


        <!-- Views.ScenarioExplorer -->
        <DataTemplate DataType="{x:Type vms_scnexplr:ScenarioExplorerViewModel}">
            <views_scnexplr:ScenarioExplorerView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms_scnexplr:ScenarioContainerViewModel}">
            <views_scnexplr:ScenarioContainerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_scnexplr:ScenarioCardFolderViewModel}">
            <views_scnexplr:ScenarioCardFolderView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms_scnexplr:ScenarioCardFileViewModel}">
            <views_scnexplr:ScenarioCardFileView />
        </DataTemplate>

    </Application.Resources>
</Application>
